<!--
 * @Description: 系统唯一html ，dom 渲染唯一入口
 * @Version: 2.0
 * @Autor: wuwei3
 * @Date: 2020-03-25 09:40:18
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-11-02 18:37:10
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.1/theme-chalk/index.css"
      rel="stylesheet"
    />
    <title>3D影像查看</title>
  </head>
  <body>
    <!-- CDN 使用方式，如因网络不通可还原配置，具体参考初始化vue项目 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.2.0/vuex.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.1.3/vue-router.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>
    <script src="//cdn.bootcss.com/echarts/4.2.1/echarts.simple.min.js"></script>
    <div id="app"></div>
  </body>
  <style>
    html,body,#app{
      padding: 0;
      margin:0;
      width: 100%;
      height: 100%;
    }
  </style>
</html>
